# Practising

./: .classpath  .project  build.gradle
src/main/java/fi/masa/harjoittelua/: Accident.java  AccidentLesson.java  Harjoitus4.java  JsonTest.java  KonsoliLukija.java  Nelikulmio.java  OlenTietokone.java  Onnenlaskuri.java  PascalTriangle.java  Rps.java  SatunnaisLista.java  TaulukkoTest.java  Triangle.java
src/main/java/fi/masa/harjoittelua/henkilorekisteri/: DataManager.java  Menu.java  MysqlConnect.java  Person.java  PersonManager.java  PersonalDataRegister.java
src/test/java/fi/masa/harjoittelua/: NelikulmioTest.java  OnnenlaskuriTest.java  PersonDataRegisterTest.java  TriangleTest.java
src/test/java/javamap/: MapTests.java
src/test/java/lists/: ListTests.java
src/test/java/test/group/: CompanyAverage.java  GroupTesting.java  Person.java
