apply plugin: 'eclipse'
apply plugin: 'java'
buildscript {
    repositories { jcenter() }
}

allprojects {
    repositories { jcenter() }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.9.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'com.google.code.gson:gson:2.8.2'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'

    


}

